
nfs-docker.sistemas.cesan.com.br:/nfs/dwp2      /mnt/nfs/dwp2     nfs  defaults,noauto,nolock,soft,rw	0 0
nfs-docker.sistemas.cesan.com.br:/nfs/dwh2      /mnt/nfs/dwh2     nfs  defaults,noauto,nolock,soft,rw	0 0
hom-nfs-docker.sistemas.cesan.com.br:/nfs/dwh2  /mnt/nfs/hom-nfs  nfs  defaults,noauto,nolock,soft,rw	0 0